<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <EditText
            android:id="@+id/editTextSearchTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="@string/trainingTitleDialog"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTitleSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/target"
            app:layout_constraintEnd_toEndOf="@+id/editTextSearchTitle"
            app:layout_constraintStart_toStartOf="@+id/editTextSearchTitle"
            app:layout_constraintTop_toBottomOf="@+id/editTextSearchTitle" />

        <Spinner
            android:id="@+id/spinnerTarget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:entries="@array/targets"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textViewTitleSpinner"
            app:layout_constraintStart_toStartOf="@+id/textViewTitleSpinner"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitleSpinner" />


    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>