<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/search_min_price"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Min Price"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/search_max_price"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextSearchAddressGym"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/AddressDialog"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextProvince" />

    <EditText
        android:id="@+id/editTextSearchNameGym"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/gymTitleDialog"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextSearchAddressGym"
        app:layout_constraintStart_toStartOf="@+id/editTextSearchAddressGym"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearchAddressGym" />

    <!--<EditText
        android:id="@+id/search_city"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/city"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextSearchAddressGym"
        app:layout_constraintStart_toStartOf="@+id/editTextSearchAddressGym"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearchAddressGym" />

    <EditText
        android:id="@+id/search_province"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/province"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/search_city"
        app:layout_constraintStart_toStartOf="@+id/search_city"
        app:layout_constraintTop_toBottomOf="@+id/search_city" />

    <EditText
        android:id="@+id/search_zipcode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/zipcode_prop"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/search_province"
        app:layout_constraintStart_toStartOf="@+id/search_province"
        app:layout_constraintTop_toBottomOf="@+id/search_province" />
-->

    <EditText
        android:id="@+id/search_max_price"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Max Price"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/search_min_price"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextProvince"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/province"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/editTextcity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/search_min_price"
        app:layout_constraintTop_toBottomOf="@+id/search_min_price" />

    <EditText
        android:id="@+id/editTextcity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/city"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextProvince"
        app:layout_constraintTop_toBottomOf="@+id/search_max_price" />

</android.support.constraint.ConstraintLayout>